<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.glyphfont.Glyph?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController.ClientsManagerController">
   <children>
      <VBox layoutX="14.0" layoutY="81.0" prefHeight="257.0" prefWidth="144.0" spacing="2.0" style="-fx-background-color: grey; -fx-border-color: white;">
         <children>
            <Button mnemonicParsing="false" onAction="#handleAccueilAction" prefHeight="25.0" prefWidth="142.0" text="Accueil" />
            <Button mnemonicParsing="false" onAction="#handleClientAction" prefHeight="25.0" prefWidth="145.0" style="-fx-background-color: cyan;" text="Gérer les clients" />
            <Button mnemonicParsing="false" onAction="#handleProjetAction" prefHeight="25.0" prefWidth="144.0" text="Gérer les projets" />
            <Button mnemonicParsing="false" onAction="#handleConceptionAction" prefHeight="25.0" prefWidth="143.0" text="Conception de Devis" />
         </children>
      </VBox>
      <Pane layoutX="158.0" layoutY="36.0" prefHeight="354.0" prefWidth="548.0" style="-fx-background-color: grey;">
         <children>
            <ListView fx:id="listView" layoutX="14.0" layoutY="14.0" prefHeight="275.0" prefWidth="167.0" />
            <Pane layoutX="191.0" layoutY="14.0" prefHeight="334.0" prefWidth="350.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="22.0" layoutY="23.0" prefHeight="17.0" prefWidth="35.0" text="Nom" />
                  <TextField fx:id="textNom" layoutX="157.0" layoutY="19.0" />
                  <Label layoutX="22.0" layoutY="54.0" prefHeight="17.0" prefWidth="54.0" text="Prenom" />
                  <TextField fx:id="textPrenom" layoutX="157.0" layoutY="50.0" />
                  <Label layoutX="22.0" layoutY="87.0" prefHeight="17.0" prefWidth="54.0" text="Adresse" />
                  <TextField fx:id="textAdresse" layoutX="157.0" layoutY="83.0" />
                  <Label layoutX="22.0" layoutY="120.0" prefHeight="17.0" prefWidth="82.0" text="Code Postal" />
                  <TextField fx:id="textCodePostal" layoutX="157.0" layoutY="116.0" />
                  <Label layoutX="22.0" layoutY="159.0" prefHeight="17.0" prefWidth="82.0" text="Ville" />
                  <TextField fx:id="textVille" layoutX="157.0" layoutY="155.0" />
                  <Label layoutX="22.0" layoutY="195.0" prefHeight="17.0" prefWidth="82.0" text="Telephone" />
                  <TextField fx:id="textTelephone" layoutX="157.0" layoutY="191.0" />
                  <Label layoutX="22.0" layoutY="230.0" prefHeight="17.0" prefWidth="82.0" text="Email" />
                  <TextField fx:id="textEmail" layoutX="157.0" layoutY="226.0" />
                  <Button fx:id="buttonSauvegarder" layoutX="14.0" layoutY="295.0" mnemonicParsing="false" text="Sauvegarder">
                   	<graphic>
        				<Glyph fontFamily="FontAwesome" icon="CHECK" />
    				</graphic>
                  </Button>
                  <Button fx:id="buttonSupprimer" layoutX="260.0" layoutY="295.0" mnemonicParsing="false" text="Supprimer">
                    <graphic>
        				<Glyph fontFamily="FontAwesome" icon="TRASH" />
    				</graphic>
                  </Button>
               </children>
            </Pane>
            <Button fx:id="buttonNewClient" layoutX="25.0" layoutY="297.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" text="Nouveau client">
                <graphic>
        			<Glyph fontFamily="FontAwesome" icon="PLUS" />
    			</graphic>
             </Button>
         </children></Pane>
      <ImageView fx:id="imageLogo" fitHeight="79.0" fitWidth="89.0" layoutX="47.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="labelCurrentUser" layoutX="409.0" layoutY="14.0" text="InitLabel" />
      <Button fx:id="buttonLogOut" layoutX="23.0" layoutY="348.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="127.0" text="Se déconnecter">
        <graphic>
        	<Glyph fontFamily="FontAwesome" icon="TIMES" />
    	</graphic>
      </Button>
   </children>
</Pane>
